<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./fonts/css/all.min.css">
    <link rel="stylesheet" href="FontsTypes/">
</head>
<style>
    * {
        margin: 0;
    }

    body {
        animation-name: position;
        animation-duration: 3s;
    }

    @keyframes position {
        from {
            transform: translateY(60rem);
            opacity: 0%;
        }
    }

    @font-face {
        font-family: 'Super';
        src: url(./FontsTypes/SUPERADO.ttf);
    }

    .fa-utensils {
        margin-top: 1rem;
        margin-left: 1rem;
        color: orangered;
    }

    .header {
        background-color: rgb(3, 3, 24);
        padding-bottom: 1rem;
        font-weight: 700;
        font-size: 24px;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif
    }

    h3 {
        text-align: center;
        font-size: 40px;
        font-family: super;
        color: rgb(14, 12, 12);
    }

    h2 {
        position: relative;
        top: 15rem;
        text-align: center;
        font-size: 40px;
        color: white;
        font-family: super;
    }

    .body {
        position: relative;
        top: -1rem;
        height: 30rem;
        background-image: url(./Image/Aboutbg.jpg);

    }

    .image {
        position: relative;
        left: 14rem;
        top: 2rem;
        width: 0;
    }

    .bdimg1 {
        position: relative;
        left: -13rem;
        width: 170px;
        height: 180px;
    }

    .bdimg2 {
        position: relative;
        top: -10rem;
        left: -1rem;
        width: 130px;
        height: 150px;
    }

    .bdimg3 {
        position: relative;
        top: -9rem;
        left: -11rem;
        width: 130px;
        height: 150px;
    }

    .bdimg4 {
        position: relative;
        top: -19rem;
        left: -1rem;
        width: 170px;
        height: 180px;
    }


    .About {
        position: relative;
        top: -10rem;
    }

    P {
        margin-left: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 500;
    }

    .services {
        position: relative;
        top: -5rem;
    }

    li {
        margin-left: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: orangered;
    }

    .Footer {
        height: 8rem;
        background-color: rgb(3, 3, 24);
    }

    h4 {
        position: relative;
        top: 2rem;
        font-size: 18px;
        margin-left: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    h5 {
        position: relative;
        font-size: 18px;
        top: 3rem;
        margin-left: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    button {
        background-color: orangered;
        position: relative;
        left: 5rem;
        border: none;
        height: 2rem;
        color: white;
        border-radius: 7px;
        top: -0.5rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }
</style>

<body>
    <div class="header">
        <i class="fa-solid fa-utensils"> Papa-Cass<a href="Index.html"><button>Home page</button></a></i>
    </div>
    <div class="body">
        <h2>About Us</h2>
    </div>
    <div class="image">
        <img src="./Images/2284909d0766b118cec3550c914bee6c.jpg" class="bdimg1">
        <img src="./Images/d8b5581fb6d92213e7d1522b767bf8a6.jpg" class="bdimg2">
        <img src="./Images/b90292431af46d580f955168d576c34a.jpg" class="bdimg3">
        <img src="./Images/95fc37d946f118308477d3a1103d9e5f.jpg" class="bdimg4">
    </div>
    <div class="About">
        <h3>Welcome To<i class="fa-solid fa-utensils"></i>our Page</h3><br>
        <p>We look forward to seeing you at our restaruant,to try out all of our Delicious Meal.</p>
    </div>
    <div class="services">
        <h3>Services We Offer</h3><br>
        <li>Event-cooking</li>
        <li>Home-Delivery</li>
        <li>Wedding-ceremonies,and so much more.</li>
    </div>
    <div class="Footer">
        <h4>Feel Free To Call: 08106060198</h4>
        <h5>Whatsapp: 07025361354,08106060198</h5>
    </div>
</body>

</html>